
        <html>
        <head>
            <meta charset="UTF-8">
            <style>
                body {
                    font-family: Arial, sans-serif;
                }
                .container {
                    display: flex;
                    align-items: flex-start;
                    justify-content: center;
                    margin: 20px;
                }
                .title {
                    display: flex;
                    align-items: center;
                    font-size: 32px;
                    font-weight: bold;
                    margin-bottom: 20px;
                }
                .title img {
                    margin-right: 10px;
                    width: 180px;
                    height: 180px;
                }
                .title-text {
                    margin-left: 10px;
                }
                .time {
                    font-size: 16px;
                    margin-top: 5px;
                    color: #888;  
                    text-align: center;
                }
                table {
                    border-collapse: collapse;
                    flex: 1;
                    margin-right: 20px;
                    background-color: #f9f9f9;
                    border: 1px solid #ddd;
                    border-radius: 4px;
                }
                th, td {
                    padding: 10px;
                    border: 1px solid #ddd;
                    text-align: center;
                }
                th {
                    background-color: #f5f5f5;
                    cursor: pointer;
                }
                .image-container {
                    flex: 0 0 300px;
                }
                .image-container p {
                    font-weight: bold;
                    margin-bottom: 10px;
                    text-align: center;
                }
                .image-divider {
                    border-top: 1px solid #ddd;
                    margin-top: 20px;
                    padding-top: 10px;
                }
            </style>
            <script>
                function sortTable(column) {
                    const table = document.getElementById("repositories-table");
                    const rows = Array.from(table.rows).slice(1);  // 테이블 행을 배열로 변환하고 첫 번째 행(헤더) 제외
    
                    rows.sort(function(a, b) {
                        const textA = a.cells[column].textContent.trim();
                        const textB = b.cells[column].textContent.trim();
                        return textA.localeCompare(textB, 'en', { numeric: true, sensitivity: 'base' });
                    });
    
                    // 정렬된 행을 테이블에 다시 추가
                    rows.forEach(function(row) {
                        table.appendChild(row);
                    });
                }
            </script>
        </head>
        <body>
            <div class="container">
                <div class="title">
                    <img src="https://gw-version-test-bucket.s3.ap-northeast-2.amazonaws.com/bep_logo.png" alt="Logo">
                    <div class="title-text">
                        Birdview Backend Repositories Version Dashboard
                        <div class="time">Recently updated at 2023-06-08 17:09:09</div>
                    </div>
                    <img src="https://gw-version-test-bucket.s3.ap-northeast-2.amazonaws.com/bep_logo.png" alt="Logo" style="transform: scaleX(-1);">
                </div>
            </div>
            <div class="container">
                <div>
                    <h2>Current Repositories Status</h2>
                    <p> -> Click on column title to sort by that column</p>
                    <table id="repositories-table">
                        <tr>
                            <th onclick="sortTable(0)">Repository</th>
                            <th onclick="sortTable(1)">Python Version</th>
                            <th onclick="sortTable(2)">Django Version</th>
                            <th onclick="sortTable(3)">DRF Version</th> 
                            <th onclick="sortTable(4)">Updated At</th>
                        </tr>
                        <tr><td><a href='https://github.com/birdviewdev/hwahae-server-django'>hwahae-server-django</a></td><td>3.9</td><td>3.2.16</td><td>3.11.2</td><td>2023-06-08 05:51:42</td></tr><tr><td><a href='https://github.com/birdviewdev/hwahae-cms-django'>hwahae-cms-django</a></td><td>3.9</td><td>2.1.13</td><td>3.9.4</td><td>2023-06-02 07:44:58</td></tr><tr><td><a href='https://github.com/birdviewdev/hwahae_biz_django'>hwahae_biz_django</a></td><td>3.9</td><td>3.2.13</td><td>3.11.2</td><td>2023-06-08 02:24:21</td></tr><tr><td><a href='https://github.com/birdviewdev/hwahae_celery'>hwahae_celery</a></td><td>3.5</td><td>2.1.1</td><td>3.8.2</td><td>2023-04-07 08:09:04</td></tr><tr><td><a href='https://github.com/birdviewdev/jenkins_server_job_script'>jenkins_server_job_script</a></td><td>3.8</td><td>None</td><td>None</td><td>2022-10-06 08:13:53</td></tr><tr><td><a href='https://github.com/birdviewdev/commerce-front-api'>commerce-front-api</a></td><td>3.8</td><td>3.0.7</td><td>3.11.0</td><td>2023-05-30 03:02:00</td></tr><tr><td><a href='https://github.com/birdviewdev/commerce-admin-api'>commerce-admin-api</a></td><td>3.8</td><td>3.1</td><td>3.11.1</td><td>2023-06-05 00:45:10</td></tr><tr><td><a href='https://github.com/birdviewdev/hwahae_homepage_api'>hwahae_homepage_api</a></td><td>3.8</td><td>3.1.4</td><td>3.12.2</td><td>2022-12-26 03:09:02</td></tr><tr><td><a href='https://github.com/birdviewdev/hwahae-operation-admin-api'>hwahae-operation-admin-api</a></td><td>3.8</td><td>3.2.19</td><td>3.12.4</td><td>2023-06-08 08:06:15</td></tr><tr><td><a href='https://github.com/birdviewdev/hwahae-ad-center-api'>hwahae-ad-center-api</a></td><td>3.9</td><td>3.2.18</td><td>3.12.2</td><td>2023-06-08 07:45:00</td></tr><tr><td><a href='https://github.com/birdviewdev/drf-api-common'>drf-api-common</a></td><td>3.5.9</td><td>*</td><td>None</td><td>2022-03-28 06:30:41</td></tr><tr><td><a href='https://github.com/birdviewdev/birdview-backend-framework'>birdview-backend-framework</a></td><td>3.6</td><td>2.0.5</td><td>3.8.2</td><td>2023-06-01 16:15:00</td></tr><tr><td><a href='https://github.com/birdviewdev/backend-pylint-lab'>backend-pylint-lab</a></td><td>3.8</td><td>*</td><td>None</td><td>2022-01-04 12:32:01</td></tr><tr><td><a href='https://github.com/birdviewdev/hwahae-ad-serving-api'>hwahae-ad-serving-api</a></td><td>3.9</td><td>3.2.19</td><td>3.12.2</td><td>2023-06-08 07:44:31</td></tr><tr><td><a href='https://github.com/birdviewdev/hwahae-ad-batch'>hwahae-ad-batch</a></td><td>3.9</td><td>None</td><td>None</td><td>2022-11-24 05:47:16</td></tr><tr><td><a href='https://github.com/birdviewdev/hwahae-ad-serving-fast-api'>hwahae-ad-serving-fast-api</a></td><td>3.10</td><td>None</td><td>None</td><td>2022-10-07 03:35:30</td></tr><tr><td><a href='https://github.com/birdviewdev/backend-common-modules'>backend-common-modules</a></td><td>3.8</td><td>None</td><td>None</td><td>2023-06-07 02:05:18</td></tr><tr><td><a href='https://github.com/birdviewdev/celery-schedule-script'>celery-schedule-script</a></td><td>3.9</td><td>None</td><td>None</td><td>2023-05-18 09:25:45</td></tr><tr><td><a href='https://github.com/birdviewdev/bv-falcon'>bv-falcon</a></td><td>3.8</td><td>None</td><td>None</td><td>2023-06-08 01:18:43</td></tr><tr><td><a href='https://github.com/birdviewdev/hwahae-backend-scripts'>hwahae-backend-scripts</a></td><td>3.9</td><td>None</td><td>None</td><td>2023-05-03 07:20:16</td></tr><tr><td><a href='https://github.com/birdviewdev/hwahae-search-server'>hwahae-search-server</a></td><td>3.11</td><td>4.1</td><td>None</td><td>2023-06-07 08:51:51</td></tr>
                    </table>
                </div>
                
                <div class="image-container">
                    <p><a href="https://www.python.org/downloads/">Python Version Support</a></p>
                    <img src="https://gw-version-test-bucket.s3.ap-northeast-2.amazonaws.com/python_version_info.png" alt="Python Version">
                    <div class="image-divider"></div>
                    <p><a href="https://www.djangoproject.com/download/">Django Version Support</a></p>
                    <img src="https://gw-version-test-bucket.s3.ap-northeast-2.amazonaws.com/django_version_info.png" alt="Django Version">
                </div>
            </div>
        </body>
        </html>
        