
        <html>
        <head>
            <meta charset="UTF-8">
            <style>
                body {
                    font-family: Arial, sans-serif;
                }
                .container {
                    display: flex;
                    align-items: flex-start;
                    justify-content: center;
                    margin: 20px;
                }
                .title {
                    display: flex;
                    align-items: center;
                    font-size: 32px;
                    font-weight: bold;
                    margin-bottom: 20px;
                }
                .title img {
                    margin-right: 10px;
                    width: 180px;
                    height: 180px;
                }
                .title-text {
                    margin-left: 10px;
                }
                .time {
                    font-size: 16px;
                    margin-top: 5px;
                    color: #888;  
                    text-align: center;
                }
                table {
                    border-collapse: collapse;
                    flex: 1;
                    margin-right: 20px;
                    background-color: #f9f9f9;
                    border: 1px solid #ddd;
                    border-radius: 4px;
                }
                th, td {
                    padding: 10px;
                    border: 1px solid #ddd;
                    text-align: center;
                }
                th {
                    background-color: #f5f5f5;
                    cursor: pointer;
                }
                .image-container {
                    flex: 0 0 300px;
                }
                .image-container p {
                    font-weight: bold;
                    margin-bottom: 10px;
                    text-align: center;
                }
                .image-divider {
                    border-top: 1px solid #ddd;
                    margin-top: 20px;
                    padding-top: 10px;
                }
            </style>
            <script>
                function sortTable(column) {
                    const table = document.getElementById("repositories-table");
                    const rows = Array.from(table.rows).slice(1);  // 테이블 행을 배열로 변환하고 첫 번째 행(헤더) 제외
    
                    rows.sort(function(a, b) {
                        const textA = a.cells[column].textContent.trim();
                        const textB = b.cells[column].textContent.trim();
                        return textA.localeCompare(textB, 'en', { numeric: true, sensitivity: 'base' });
                    });
    
                    // 정렬된 행을 테이블에 다시 추가
                    rows.forEach(function(row) {
                        table.appendChild(row);
                    });
                }
            </script>
        </head>
        <body>
            <div class="container">
                <div class="title">
                    <img src="https://gw-version-test-bucket.s3.ap-northeast-2.amazonaws.com/bep_logo.png" alt="Logo">
                    <div class="title-text">
                        Birdview JS Repositories Version Dashboard
                        <div class="time">Recently updated at 2023-06-08 17:10:21</div>
                    </div>
                    <img src="https://gw-version-test-bucket.s3.ap-northeast-2.amazonaws.com/bep_logo.png" alt="Logo" style="transform: scaleX(-1);">
                </div>
            </div>
            <div class="container">
                <div>
                    <h2>Current Repositories Status</h2>
                    <p> -> Click on column title to sort by that column</p>
                    <table id="repositories-table">
                        <tr>
                            <th onclick="sortTable(0)">Repository</th>
                            <th onclick="sortTable(1)">Node Version</th>
                            <th onclick="sortTable(2)">TS Version</th>
                            <th onclick="sortTable(3)">Jest Version</th> 
                            <th onclick="sortTable(4)">Updated At</th>
                        </tr>
                        <tr><td><a href='https://github.com/birdviewdev/hwahae-nodejs'>hwahae-nodejs</a></td><td>None</td><td>None</td><td>None</td><td>2019-09-30 07:45:16</td></tr><tr><td><a href='https://github.com/birdviewdev/hwahae_shop_server_nodejs'>hwahae_shop_server_nodejs</a></td><td>None</td><td>None</td><td>None</td><td>2017-05-30 02:55:31</td></tr><tr><td><a href='https://github.com/birdviewdev/swagger-editor'>swagger-editor</a></td><td>>=5.8.0</td><td>None</td><td>None</td><td>2017-02-21 06:06:13</td></tr><tr><td><a href='https://github.com/birdviewdev/hwahae-server-django'>hwahae-server-django</a></td><td>None</td><td>None</td><td>None</td><td>2023-06-08 05:51:42</td></tr><tr><td><a href='https://github.com/birdviewdev/hwahae-cms-django'>hwahae-cms-django</a></td><td>None</td><td>None</td><td>None</td><td>2023-06-02 07:44:58</td></tr><tr><td><a href='https://github.com/birdviewdev/hwahae_ad_vue'>hwahae_ad_vue</a></td><td>None</td><td>None</td><td>None</td><td>2018-05-03 03:17:08</td></tr><tr><td><a href='https://github.com/birdviewdev/hwahae_biz_django'>hwahae_biz_django</a></td><td>None</td><td>None</td><td>None</td><td>2023-06-08 02:24:21</td></tr><tr><td><a href='https://github.com/birdviewdev/hwahae_commerce_exhibitions_client'>hwahae_commerce_exhibitions_client</a></td><td>16.19.0</td><td>None</td><td>25.1.0</td><td>2023-05-23 03:28:59</td></tr><tr><td><a href='https://github.com/birdviewdev/hwahae_biz_vue'>hwahae_biz_vue</a></td><td>10.x</td><td>None</td><td>24.9.0</td><td>2023-06-07 02:27:14</td></tr><tr><td><a href='https://github.com/birdviewdev/shuup'>shuup</a></td><td>None</td><td>None</td><td>None</td><td>2019-12-02 14:27:51</td></tr><tr><td><a href='https://github.com/birdviewdev/hwahae-next-boilerplate'>hwahae-next-boilerplate</a></td><td>None</td><td>^3.7.3</td><td>None</td><td>2020-03-17 08:49:28</td></tr><tr><td><a href='https://github.com/birdviewdev/hwahae_imadmin'>hwahae_imadmin</a></td><td>None</td><td>^3.8.3</td><td>^25.1.0</td><td>2020-04-27 09:21:23</td></tr><tr><td><a href='https://github.com/birdviewdev/fe-world'>fe-world</a></td><td>16.19.0</td><td>None</td><td>None</td><td>2022-08-22 11:39:07</td></tr><tr><td><a href='https://github.com/birdviewdev/hwahae-fe-mobx-playground'>hwahae-fe-mobx-playground</a></td><td>None</td><td>None</td><td>None</td><td>2020-05-22 02:30:09</td></tr><tr><td><a href='https://github.com/birdviewdev/commerce-front-api'>commerce-front-api</a></td><td>None</td><td>None</td><td>None</td><td>2023-05-30 03:02:00</td></tr><tr><td><a href='https://github.com/birdviewdev/commerce-admin-api'>commerce-admin-api</a></td><td>None</td><td>None</td><td>None</td><td>2023-06-05 00:45:10</td></tr><tr><td><a href='https://github.com/birdviewdev/commerce-admin-webapp'>commerce-admin-webapp</a></td><td>14</td><td>3.9.7</td><td>None</td><td>2023-06-07 01:18:44</td></tr><tr><td><a href='https://github.com/birdviewdev/hwahae_homepage_front'>hwahae_homepage_front</a></td><td>16.19.0</td><td>4.8.2</td><td>^27.3.1</td><td>2023-05-09 09:17:57</td></tr><tr><td><a href='https://github.com/birdviewdev/hwahae_homepage_api'>hwahae_homepage_api</a></td><td>None</td><td>None</td><td>None</td><td>2022-12-26 03:09:02</td></tr><tr><td><a href='https://github.com/birdviewdev/hwahae-static-pages'>hwahae-static-pages</a></td><td>None</td><td>None</td><td>None</td><td>2023-04-19 15:36:56</td></tr><tr><td><a href='https://github.com/birdviewdev/study-book-together'>study-book-together</a></td><td>None</td><td>None</td><td>None</td><td>2023-04-19 15:37:39</td></tr><tr><td><a href='https://github.com/birdviewdev/hwahae-operation-admin-api'>hwahae-operation-admin-api</a></td><td>None</td><td>None</td><td>None</td><td>2023-06-08 08:06:15</td></tr><tr><td><a href='https://github.com/birdviewdev/fe-operation-admin'>fe-operation-admin</a></td><td>16.19.0</td><td>4.8.2</td><td>None</td><td>2023-05-12 02:36:48</td></tr><tr><td><a href='https://github.com/birdviewdev/hwahae-ad-center-api'>hwahae-ad-center-api</a></td><td>None</td><td>None</td><td>None</td><td>2023-06-08 07:45:00</td></tr><tr><td><a href='https://github.com/birdviewdev/birdview-backend-framework'>birdview-backend-framework</a></td><td>None</td><td>None</td><td>None</td><td>2023-06-01 16:15:00</td></tr><tr><td><a href='https://github.com/birdviewdev/backend-pylint-lab'>backend-pylint-lab</a></td><td>None</td><td>None</td><td>None</td><td>2022-01-04 12:32:01</td></tr><tr><td><a href='https://github.com/birdviewdev/hwahae-ad-serving-api'>hwahae-ad-serving-api</a></td><td>None</td><td>None</td><td>None</td><td>2023-06-08 07:44:31</td></tr><tr><td><a href='https://github.com/birdviewdev/birdview-api-gateway-nodejs'>birdview-api-gateway-nodejs</a></td><td>None</td><td>^4.7.4</td><td>^27.5.1</td><td>2023-05-30 04:06:44</td></tr><tr><td><a href='https://github.com/birdviewdev/xbird-framework-nodejs'>xbird-framework-nodejs</a></td><td>None</td><td>^4.1.3</td><td>^27.5.1</td><td>2022-10-05 05:45:27</td></tr><tr><td><a href='https://github.com/birdviewdev/commerce-admin-webapp-1'>commerce-admin-webapp-1</a></td><td>14</td><td>3.9.7</td><td>None</td><td>2022-08-09 08:16:08</td></tr><tr><td><a href='https://github.com/birdviewdev/core-resize-test'>core-resize-test</a></td><td>None</td><td>^4.7.4</td><td>^27.5.1</td><td>2022-09-06 04:35:18</td></tr><tr><td><a href='https://github.com/birdviewdev/core-image-serverless'>core-image-serverless</a></td><td>None</td><td>^4.7.4</td><td>^27.5.1</td><td>2023-05-17 09:23:54</td></tr><tr><td><a href='https://github.com/birdviewdev/core-serverless-test'>core-serverless-test</a></td><td>None</td><td>^4.7.4</td><td>^27.5.1</td><td>2022-08-24 05:00:20</td></tr><tr><td><a href='https://github.com/birdviewdev/core-oauth'>core-oauth</a></td><td>None</td><td>^4.7.4</td><td>^27.5.1</td><td>2023-04-26 06:16:27</td></tr><tr><td><a href='https://github.com/birdviewdev/hwahae-ad-batch'>hwahae-ad-batch</a></td><td>None</td><td>None</td><td>None</td><td>2022-11-24 05:47:16</td></tr><tr><td><a href='https://github.com/birdviewdev/fe-operation-admin-1'>fe-operation-admin-1</a></td><td>None</td><td>^4.1.2</td><td>None</td><td>2022-09-14 08:13:19</td></tr><tr><td><a href='https://github.com/birdviewdev/core-common-modules'>core-common-modules</a></td><td>None</td><td>^4.7.4</td><td>^27.5.1</td><td>2023-04-26 06:14:13</td></tr><tr><td><a href='https://github.com/birdviewdev/core-legacy-lambda-support'>core-legacy-lambda-support</a></td><td>None</td><td>None</td><td>27.0.0</td><td>2023-03-13 08:26:18</td></tr><tr><td><a href='https://github.com/birdviewdev/api-gateway-auth'>api-gateway-auth</a></td><td>None</td><td>None</td><td>None</td><td>2022-10-11 03:13:52</td></tr><tr><td><a href='https://github.com/birdviewdev/backend-common-modules'>backend-common-modules</a></td><td>None</td><td>None</td><td>None</td><td>2023-06-07 02:05:18</td></tr><tr><td><a href='https://github.com/birdviewdev/celery-schedule-script'>celery-schedule-script</a></td><td>None</td><td>None</td><td>None</td><td>2023-05-18 09:25:45</td></tr><tr><td><a href='https://github.com/birdviewdev/bv-falcon'>bv-falcon</a></td><td>None</td><td>None</td><td>None</td><td>2023-06-08 01:18:43</td></tr>
                    </table>
                </div>
                
                <div class="image-container">
                    <p><a href="https://www.python.org/downloads/">Python Version Support</a></p>
                    <img src="https://gw-version-test-bucket.s3.ap-northeast-2.amazonaws.com/python_version_info.png" alt="Python Version">
                    <div class="image-divider"></div>
                    <p><a href="https://www.djangoproject.com/download/">Django Version Support</a></p>
                    <img src="https://gw-version-test-bucket.s3.ap-northeast-2.amazonaws.com/django_version_info.png" alt="Django Version">
                </div>
            </div>
        </body>
        </html>
        